Teardrop Report PCB4.PcbDoc
On 15/03/2021 at 22:00:33

Pads visited                : 5

Vias visited                : 366

Pad teardrops failed : 0

Pad Free-(176.4mm,156.716mm) on Multi-Layer
Pad Free-(178.97mm,147.326mm) on Multi-Layer
Pad Free-(176.4mm,147.326mm) on Multi-Layer
Pad Free-(173.83mm,147.326mm) on Multi-Layer
Pad Free-(138.308mm,156.712mm) on Multi-Layer

Via teardrops failed : 0

Via (130.983mm,158.029mm) from Top Layer to Bottom Layer
Via (130.983mm,155.392mm) from Top Layer to Bottom Layer
Via (133.479mm,151.116mm) from Top Layer to Bottom Layer
Via (139.632mm,149.199mm) from Top Layer to Bottom Layer
Via (136.983mm,149.199mm) from Top Layer to Bottom Layer
Via (143.126mm,151.056mm) from Top Layer to Bottom Layer
Via (145.614mm,155.4mm) from Top Layer to Bottom Layer
Via (145.614mm,158.022mm) from Top Layer to Bottom Layer
Via (143.113mm,162.335mm) from Top Layer to Bottom Layer
Via (140.827mm,163.705mm) from Top Layer to Bottom Layer
Via (135.807mm,163.724mm) from Top Layer to Bottom Layer
Via (133.494mm,162.39mm) from Top Layer to Bottom Layer
Via (137.146mm,158.651mm) from Top Layer to Bottom Layer
Via (135.925mm,156.749mm) from Top Layer to Bottom Layer
Via (137.125mm,154.722mm) from Top Layer to Bottom Layer
Via (139.544mm,154.612mm) from Top Layer to Bottom Layer
Via (140.717mm,156.685mm) from Top Layer to Bottom Layer
Via (139.544mm,158.861mm) from Top Layer to Bottom Layer
Via (130.779mm,142.786mm) from Top Layer to Bottom Layer
Via (130.779mm,108.786mm) from Top Layer to Bottom Layer
Via (130.779mm,110.786mm) from Top Layer to Bottom Layer
Via (130.779mm,112.786mm) from Top Layer to Bottom Layer
Via (130.779mm,114.786mm) from Top Layer to Bottom Layer
Via (130.779mm,116.786mm) from Top Layer to Bottom Layer
Via (130.779mm,118.786mm) from Top Layer to Bottom Layer
Via (130.779mm,120.786mm) from Top Layer to Bottom Layer
Via (130.779mm,122.786mm) from Top Layer to Bottom Layer
Via (130.779mm,124.786mm) from Top Layer to Bottom Layer
Via (130.779mm,126.786mm) from Top Layer to Bottom Layer
Via (130.779mm,128.786mm) from Top Layer to Bottom Layer
Via (130.779mm,130.786mm) from Top Layer to Bottom Layer
Via (130.779mm,132.786mm) from Top Layer to Bottom Layer
Via (130.779mm,134.786mm) from Top Layer to Bottom Layer
Via (130.779mm,136.786mm) from Top Layer to Bottom Layer
Via (130.779mm,138.786mm) from Top Layer to Bottom Layer
Via (130.779mm,140.786mm) from Top Layer to Bottom Layer
Via (130.779mm,142.786mm) from Top Layer to Bottom Layer
Via (168.883mm,142.798mm) from Top Layer to Bottom Layer
Via (168.883mm,108.798mm) from Top Layer to Bottom Layer
Via (168.883mm,110.798mm) from Top Layer to Bottom Layer
Via (168.883mm,112.798mm) from Top Layer to Bottom Layer
Via (168.883mm,114.798mm) from Top Layer to Bottom Layer
Via (168.883mm,116.798mm) from Top Layer to Bottom Layer
Via (168.883mm,118.798mm) from Top Layer to Bottom Layer
Via (168.883mm,120.798mm) from Top Layer to Bottom Layer
Via (168.883mm,122.798mm) from Top Layer to Bottom Layer
Via (168.883mm,124.798mm) from Top Layer to Bottom Layer
Via (168.883mm,126.798mm) from Top Layer to Bottom Layer
Via (168.883mm,128.798mm) from Top Layer to Bottom Layer
Via (168.883mm,130.798mm) from Top Layer to Bottom Layer
Via (168.883mm,132.798mm) from Top Layer to Bottom Layer
Via (168.883mm,134.798mm) from Top Layer to Bottom Layer
Via (168.883mm,136.798mm) from Top Layer to Bottom Layer
Via (168.883mm,138.798mm) from Top Layer to Bottom Layer
Via (168.883mm,140.798mm) from Top Layer to Bottom Layer
Via (168.883mm,142.798mm) from Top Layer to Bottom Layer
Via (145.825mm,108.312mm) from Top Layer to Bottom Layer
Via (145.825mm,142.312mm) from Top Layer to Bottom Layer
Via (145.825mm,140.312mm) from Top Layer to Bottom Layer
Via (145.825mm,138.312mm) from Top Layer to Bottom Layer
Via (145.825mm,136.312mm) from Top Layer to Bottom Layer
Via (145.825mm,134.312mm) from Top Layer to Bottom Layer
Via (145.825mm,132.312mm) from Top Layer to Bottom Layer
Via (145.825mm,130.312mm) from Top Layer to Bottom Layer
Via (145.825mm,128.312mm) from Top Layer to Bottom Layer
Via (145.825mm,126.312mm) from Top Layer to Bottom Layer
Via (145.825mm,124.312mm) from Top Layer to Bottom Layer
Via (145.825mm,122.312mm) from Top Layer to Bottom Layer
Via (145.825mm,120.312mm) from Top Layer to Bottom Layer
Via (145.825mm,118.312mm) from Top Layer to Bottom Layer
Via (145.825mm,116.312mm) from Top Layer to Bottom Layer
Via (145.825mm,114.312mm) from Top Layer to Bottom Layer
Via (145.825mm,112.312mm) from Top Layer to Bottom Layer
Via (145.825mm,110.312mm) from Top Layer to Bottom Layer
Via (145.825mm,108.312mm) from Top Layer to Bottom Layer
Via (107.696mm,108.312mm) from Top Layer to Bottom Layer
Via (107.696mm,110.312mm) from Top Layer to Bottom Layer
Via (107.696mm,112.312mm) from Top Layer to Bottom Layer
Via (107.696mm,114.312mm) from Top Layer to Bottom Layer
Via (107.696mm,116.312mm) from Top Layer to Bottom Layer
Via (107.696mm,118.312mm) from Top Layer to Bottom Layer
Via (107.696mm,120.312mm) from Top Layer to Bottom Layer
Via (107.696mm,122.312mm) from Top Layer to Bottom Layer
Via (107.696mm,124.312mm) from Top Layer to Bottom Layer
Via (107.696mm,126.312mm) from Top Layer to Bottom Layer
Via (107.696mm,128.312mm) from Top Layer to Bottom Layer
Via (107.696mm,130.312mm) from Top Layer to Bottom Layer
Via (107.696mm,132.312mm) from Top Layer to Bottom Layer
Via (107.696mm,134.312mm) from Top Layer to Bottom Layer
Via (107.696mm,136.312mm) from Top Layer to Bottom Layer
Via (107.696mm,138.312mm) from Top Layer to Bottom Layer
Via (107.696mm,140.312mm) from Top Layer to Bottom Layer
Via (107.696mm,142.312mm) from Top Layer to Bottom Layer
Via (107.696mm,108.312mm) from Top Layer to Bottom Layer
Via (173.323mm,161.955mm) from Top Layer to Bottom Layer
Via (179.399mm,162.001mm) from Top Layer to Bottom Layer
Via (171.986mm,159.293mm) from Top Layer to Bottom Layer
Via (172.503mm,158.966mm) from Top Layer to Bottom Layer
Via (180.839mm,159.25mm) from Top Layer to Bottom Layer
Via (180.297mm,158.966mm) from Top Layer to Bottom Layer
Via (182.476mm,156.761mm) from Top Layer to Bottom Layer
Via (172.503mm,154.466mm) from Top Layer to Bottom Layer
Via (171.961mm,154.182mm) from Top Layer to Bottom Layer
Via (180.297mm,154.466mm) from Top Layer to Bottom Layer
Via (180.814mm,154.139mm) from Top Layer to Bottom Layer
Via (170.324mm,156.67mm) from Top Layer to Bottom Layer
Via (176.375mm,151.605mm) from Top Layer to Bottom Layer
Via (176.4mm,152.216mm) from Top Layer to Bottom Layer
Via (176.4mm,161.216mm) from Top Layer to Bottom Layer
Via (176.425mm,161.827mm) from Top Layer to Bottom Layer
Via (173.214mm,151.394mm) from Top Layer to Bottom Layer
Via (179.361mm,151.571mm) from Top Layer to Bottom Layer
Via (183.588mm,152.566mm) from Top Layer to Bottom Layer
Via (184.108mm,152.266mm) from Top Layer to Bottom Layer
Via (184.627mm,151.966mm) from Top Layer to Bottom Layer
Via (185.147mm,151.666mm) from Top Layer to Bottom Layer
Via (184.673mm,150.923mm) from Top Layer to Bottom Layer
Via (184.182mm,151.267mm) from Top Layer to Bottom Layer
Via (183.199mm,151.955mm) from Top Layer to Bottom Layer
Via (183.69mm,151.611mm) from Top Layer to Bottom Layer
Via (182.269mm,150.847mm) from Top Layer to Bottom Layer
Via (182.693mm,150.423mm) from Top Layer to Bottom Layer
Via (183.118mm,149.998mm) from Top Layer to Bottom Layer
Via (183.542mm,149.574mm) from Top Layer to Bottom Layer
Via (182.892mm,148.979mm) from Top Layer to Bottom Layer
Via (182.506mm,149.438mm) from Top Layer to Bottom Layer
Via (182.121mm,149.898mm) from Top Layer to Bottom Layer
Via (181.735mm,150.358mm) from Top Layer to Bottom Layer
Via (181.376mm,150.799mm) from Top Layer to Bottom Layer
Via (181.873mm,151.256mm) from Top Layer to Bottom Layer
Via (182.738mm,152.289mm) from Top Layer to Bottom Layer
Via (183.099mm,152.858mm) from Top Layer to Bottom Layer
Via (182.328mm,151.753mm) from Top Layer to Bottom Layer
Via (182.758mm,151.381mm) from Top Layer to Bottom Layer
Via (183.218mm,150.995mm) from Top Layer to Bottom Layer
Via (183.677mm,150.609mm) from Top Layer to Bottom Layer
Via (184.137mm,150.224mm) from Top Layer to Bottom Layer
Via (185.554mm,152.447mm) from Top Layer to Bottom Layer
Via (185.01mm,152.701mm) from Top Layer to Bottom Layer
Via (184.466mm,152.954mm) from Top Layer to Bottom Layer
Via (183.922mm,153.208mm) from Top Layer to Bottom Layer
Via (183.41mm,153.457mm) from Top Layer to Bottom Layer
Via (183.668mm,154.08mm) from Top Layer to Bottom Layer
Via (184.199mm,153.877mm) from Top Layer to Bottom Layer
Via (184.763mm,153.672mm) from Top Layer to Bottom Layer
Via (185.327mm,153.467mm) from Top Layer to Bottom Layer
Via (185.891mm,153.261mm) from Top Layer to Bottom Layer
Via (176.4mm,166.816mm) from Top Layer to Bottom Layer
Via (176.4mm,166.216mm) from Top Layer to Bottom Layer
Via (176.4mm,165.616mm) from Top Layer to Bottom Layer
Via (176.4mm,165.016mm) from Top Layer to Bottom Layer
Via (176.391mm,164.447mm) from Top Layer to Bottom Layer
Via (183.87mm,154.723mm) from Top Layer to Bottom Layer
Via (184.417mm,154.568mm) from Top Layer to Bottom Layer
Via (184.997mm,154.412mm) from Top Layer to Bottom Layer
Via (185.576mm,154.257mm) from Top Layer to Bottom Layer
Via (186.156mm,154.102mm) from Top Layer to Bottom Layer
Via (186.347mm,154.962mm) from Top Layer to Bottom Layer
Via (185.756mm,155.066mm) from Top Layer to Bottom Layer
Via (185.165mm,155.17mm) from Top Layer to Bottom Layer
Via (184.574mm,155.274mm) from Top Layer to Bottom Layer
Via (184.015mm,155.382mm) from Top Layer to Bottom Layer
Via (173.748mm,163.977mm) from Top Layer to Bottom Layer
Via (173.561mm,164.515mm) from Top Layer to Bottom Layer
Via (173.356mm,165.079mm) from Top Layer to Bottom Layer
Via (173.151mm,165.643mm) from Top Layer to Bottom Layer
Via (172.946mm,166.207mm) from Top Layer to Bottom Layer
Via (173.786mm,166.472mm) from Top Layer to Bottom Layer
Via (173.941mm,165.892mm) from Top Layer to Bottom Layer
Via (174.097mm,165.312mm) from Top Layer to Bottom Layer
Via (174.252mm,164.733mm) from Top Layer to Bottom Layer
Via (174.391mm,164.181mm) from Top Layer to Bottom Layer
Via (174.646mm,166.662mm) from Top Layer to Bottom Layer
Via (174.75mm,166.071mm) from Top Layer to Bottom Layer
Via (174.855mm,165.481mm) from Top Layer to Bottom Layer
Via (174.959mm,164.89mm) from Top Layer to Bottom Layer
Via (175.049mm,164.328mm) from Top Layer to Bottom Layer
Via (175.717mm,164.416mm) from Top Layer to Bottom Layer
Via (175.677mm,164.984mm) from Top Layer to Bottom Layer
Via (175.624mm,165.582mm) from Top Layer to Bottom Layer
Via (175.572mm,166.18mm) from Top Layer to Bottom Layer
Via (175.52mm,166.777mm) from Top Layer to Bottom Layer
Via (178.154mm,166.662mm) from Top Layer to Bottom Layer
Via (178.05mm,166.071mm) from Top Layer to Bottom Layer
Via (177.945mm,165.481mm) from Top Layer to Bottom Layer
Via (177.841mm,164.89mm) from Top Layer to Bottom Layer
Via (177.734mm,164.331mm) from Top Layer to Bottom Layer
Via (176.391mm,164.447mm) from Top Layer to Bottom Layer
Via (177.065mm,164.418mm) from Top Layer to Bottom Layer
Via (178.392mm,164.185mm) from Top Layer to Bottom Layer
Via (179.036mm,163.983mm) from Top Layer to Bottom Layer
Via (179.239mm,164.515mm) from Top Layer to Bottom Layer
Via (179.444mm,165.079mm) from Top Layer to Bottom Layer
Via (179.649mm,165.643mm) from Top Layer to Bottom Layer
Via (179.854mm,166.207mm) from Top Layer to Bottom Layer
Via (179.014mm,166.472mm) from Top Layer to Bottom Layer
Via (178.859mm,165.892mm) from Top Layer to Bottom Layer
Via (178.703mm,165.312mm) from Top Layer to Bottom Layer
Via (178.548mm,164.733mm) from Top Layer to Bottom Layer
Via (177.176mm,165.582mm) from Top Layer to Bottom Layer
Via (177.123mm,164.984mm) from Top Layer to Bottom Layer
Via (177.228mm,166.18mm) from Top Layer to Bottom Layer
Via (177.28mm,166.777mm) from Top Layer to Bottom Layer
Via (176.4mm,166.816mm) from Top Layer to Bottom Layer
Via (176.4mm,166.216mm) from Top Layer to Bottom Layer
Via (176.4mm,165.616mm) from Top Layer to Bottom Layer
Via (176.4mm,165.016mm) from Top Layer to Bottom Layer
Via (168.785mm,158.049mm) from Top Layer to Bottom Layer
Via (168.226mm,158.157mm) from Top Layer to Bottom Layer
Via (167.635mm,158.261mm) from Top Layer to Bottom Layer
Via (167.044mm,158.365mm) from Top Layer to Bottom Layer
Via (166.453mm,158.47mm) from Top Layer to Bottom Layer
Via (166.644mm,159.33mm) from Top Layer to Bottom Layer
Via (167.224mm,159.175mm) from Top Layer to Bottom Layer
Via (167.803mm,159.019mm) from Top Layer to Bottom Layer
Via (168.383mm,158.864mm) from Top Layer to Bottom Layer
Via (168.93mm,158.708mm) from Top Layer to Bottom Layer
Via (166.909mm,160.17mm) from Top Layer to Bottom Layer
Via (167.473mm,159.965mm) from Top Layer to Bottom Layer
Via (168.037mm,159.76mm) from Top Layer to Bottom Layer
Via (168.601mm,159.555mm) from Top Layer to Bottom Layer
Via (169.132mm,159.351mm) from Top Layer to Bottom Layer
Via (169.39mm,159.975mm) from Top Layer to Bottom Layer
Via (168.878mm,160.223mm) from Top Layer to Bottom Layer
Via (168.334mm,160.477mm) from Top Layer to Bottom Layer
Via (167.79mm,160.731mm) from Top Layer to Bottom Layer
Via (167.246mm,160.984mm) from Top Layer to Bottom Layer
Via (168.663mm,163.208mm) from Top Layer to Bottom Layer
Via (169.123mm,162.822mm) from Top Layer to Bottom Layer
Via (169.582mm,162.437mm) from Top Layer to Bottom Layer
Via (170.042mm,162.051mm) from Top Layer to Bottom Layer
Via (170.472mm,161.678mm) from Top Layer to Bottom Layer
Via (169.7mm,160.573mm) from Top Layer to Bottom Layer
Via (170.062mm,161.143mm) from Top Layer to Bottom Layer
Via (170.927mm,162.176mm) from Top Layer to Bottom Layer
Via (171.424mm,162.632mm) from Top Layer to Bottom Layer
Via (171.065mm,163.074mm) from Top Layer to Bottom Layer
Via (170.679mm,163.534mm) from Top Layer to Bottom Layer
Via (170.294mm,163.993mm) from Top Layer to Bottom Layer
Via (169.908mm,164.453mm) from Top Layer to Bottom Layer
Via (169.258mm,163.858mm) from Top Layer to Bottom Layer
Via (169.682mm,163.433mm) from Top Layer to Bottom Layer
Via (170.107mm,163.009mm) from Top Layer to Bottom Layer
Via (170.531mm,162.585mm) from Top Layer to Bottom Layer
Via (169.11mm,161.821mm) from Top Layer to Bottom Layer
Via (169.601mm,161.476mm) from Top Layer to Bottom Layer
Via (168.618mm,162.165mm) from Top Layer to Bottom Layer
Via (168.127mm,162.509mm) from Top Layer to Bottom Layer
Via (167.653mm,161.766mm) from Top Layer to Bottom Layer
Via (168.173mm,161.466mm) from Top Layer to Bottom Layer
Via (168.692mm,161.166mm) from Top Layer to Bottom Layer
Via (169.212mm,160.866mm) from Top Layer to Bottom Layer
Via (181.362mm,162.644mm) from Top Layer to Bottom Layer
Via (181.735mm,163.074mm) from Top Layer to Bottom Layer
Via (182.121mm,163.534mm) from Top Layer to Bottom Layer
Via (182.506mm,163.993mm) from Top Layer to Bottom Layer
Via (182.892mm,164.453mm) from Top Layer to Bottom Layer
Via (183.542mm,163.858mm) from Top Layer to Bottom Layer
Via (183.118mm,163.433mm) from Top Layer to Bottom Layer
Via (182.693mm,163.009mm) from Top Layer to Bottom Layer
Via (182.269mm,162.585mm) from Top Layer to Bottom Layer
Via (181.86mm,162.189mm) from Top Layer to Bottom Layer
Via (184.137mm,163.208mm) from Top Layer to Bottom Layer
Via (183.677mm,162.822mm) from Top Layer to Bottom Layer
Via (183.218mm,162.437mm) from Top Layer to Bottom Layer
Via (182.758mm,162.051mm) from Top Layer to Bottom Layer
Via (182.316mm,161.692mm) from Top Layer to Bottom Layer
Via (182.728mm,161.157mm) from Top Layer to Bottom Layer
Via (183.199mm,161.476mm) from Top Layer to Bottom Layer
Via (183.69mm,161.821mm) from Top Layer to Bottom Layer
Via (184.182mm,162.165mm) from Top Layer to Bottom Layer
Via (184.673mm,162.509mm) from Top Layer to Bottom Layer
Via (185.891mm,160.17mm) from Top Layer to Bottom Layer
Via (185.327mm,159.965mm) from Top Layer to Bottom Layer
Via (184.763mm,159.76mm) from Top Layer to Bottom Layer
Via (184.199mm,159.555mm) from Top Layer to Bottom Layer
Via (183.662mm,159.368mm) from Top Layer to Bottom Layer
Via (183.091mm,160.589mm) from Top Layer to Bottom Layer
Via (183.403mm,159.991mm) from Top Layer to Bottom Layer
Via (183.865mm,158.725mm) from Top Layer to Bottom Layer
Via (184.012mm,158.067mm) from Top Layer to Bottom Layer
Via (184.574mm,158.157mm) from Top Layer to Bottom Layer
Via (185.165mm,158.261mm) from Top Layer to Bottom Layer
Via (185.756mm,158.365mm) from Top Layer to Bottom Layer
Via (186.347mm,158.47mm) from Top Layer to Bottom Layer
Via (186.156mm,159.33mm) from Top Layer to Bottom Layer
Via (185.576mm,159.175mm) from Top Layer to Bottom Layer
Via (184.997mm,159.019mm) from Top Layer to Bottom Layer
Via (184.417mm,158.864mm) from Top Layer to Bottom Layer
Via (184.466mm,160.477mm) from Top Layer to Bottom Layer
Via (183.922mm,160.223mm) from Top Layer to Bottom Layer
Via (185.01mm,160.731mm) from Top Layer to Bottom Layer
Via (185.554mm,160.984mm) from Top Layer to Bottom Layer
Via (185.147mm,161.766mm) from Top Layer to Bottom Layer
Via (184.627mm,161.466mm) from Top Layer to Bottom Layer
Via (184.108mm,161.166mm) from Top Layer to Bottom Layer
Via (183.588mm,160.866mm) from Top Layer to Bottom Layer
Via (171.438mm,150.788mm) from Top Layer to Bottom Layer
Via (171.065mm,150.358mm) from Top Layer to Bottom Layer
Via (170.679mm,149.898mm) from Top Layer to Bottom Layer
Via (170.294mm,149.438mm) from Top Layer to Bottom Layer
Via (169.908mm,148.979mm) from Top Layer to Bottom Layer
Via (169.258mm,149.574mm) from Top Layer to Bottom Layer
Via (169.682mm,149.998mm) from Top Layer to Bottom Layer
Via (170.107mm,150.423mm) from Top Layer to Bottom Layer
Via (170.531mm,150.847mm) from Top Layer to Bottom Layer
Via (170.94mm,151.243mm) from Top Layer to Bottom Layer
Via (168.663mm,150.224mm) from Top Layer to Bottom Layer
Via (169.123mm,150.609mm) from Top Layer to Bottom Layer
Via (169.582mm,150.995mm) from Top Layer to Bottom Layer
Via (170.042mm,151.381mm) from Top Layer to Bottom Layer
Via (170.484mm,151.74mm) from Top Layer to Bottom Layer
Via (170.072mm,152.274mm) from Top Layer to Bottom Layer
Via (169.601mm,151.955mm) from Top Layer to Bottom Layer
Via (169.11mm,151.611mm) from Top Layer to Bottom Layer
Via (168.618mm,151.267mm) from Top Layer to Bottom Layer
Via (168.127mm,150.923mm) from Top Layer to Bottom Layer
Via (166.909mm,153.261mm) from Top Layer to Bottom Layer
Via (167.473mm,153.467mm) from Top Layer to Bottom Layer
Via (168.037mm,153.672mm) from Top Layer to Bottom Layer
Via (168.601mm,153.877mm) from Top Layer to Bottom Layer
Via (169.138mm,154.063mm) from Top Layer to Bottom Layer
Via (169.709mm,152.843mm) from Top Layer to Bottom Layer
Via (169.397mm,153.441mm) from Top Layer to Bottom Layer
Via (168.935mm,154.706mm) from Top Layer to Bottom Layer
Via (168.788mm,155.365mm) from Top Layer to Bottom Layer
Via (168.226mm,155.274mm) from Top Layer to Bottom Layer
Via (167.635mm,155.17mm) from Top Layer to Bottom Layer
Via (167.044mm,155.066mm) from Top Layer to Bottom Layer
Via (166.453mm,154.962mm) from Top Layer to Bottom Layer
Via (166.644mm,154.102mm) from Top Layer to Bottom Layer
Via (167.224mm,154.257mm) from Top Layer to Bottom Layer
Via (167.803mm,154.412mm) from Top Layer to Bottom Layer
Via (168.383mm,154.568mm) from Top Layer to Bottom Layer
Via (168.334mm,152.954mm) from Top Layer to Bottom Layer
Via (168.878mm,153.208mm) from Top Layer to Bottom Layer
Via (167.79mm,152.701mm) from Top Layer to Bottom Layer
Via (167.246mm,152.447mm) from Top Layer to Bottom Layer
Via (167.653mm,151.666mm) from Top Layer to Bottom Layer
Via (168.173mm,151.966mm) from Top Layer to Bottom Layer
Via (168.692mm,152.266mm) from Top Layer to Bottom Layer
Via (169.212mm,152.566mm) from Top Layer to Bottom Layer
Via (177.636mm,158.864mm) from Top Layer to Bottom Layer
Via (178.81mm,156.689mm) from Top Layer to Bottom Layer
Via (177.636mm,154.615mm) from Top Layer to Bottom Layer
Via (175.218mm,154.725mm) from Top Layer to Bottom Layer
Via (174.018mm,156.752mm) from Top Layer to Bottom Layer
Via (175.238mm,158.655mm) from Top Layer to Bottom Layer
Via (141.269mm,151.567mm) from Top Layer to Bottom Layer
Via (135.121mm,151.391mm) from Top Layer to Bottom Layer
Via (138.332mm,161.823mm) from Top Layer to Bottom Layer
Via (138.308mm,161.212mm) from Top Layer to Bottom Layer
Via (138.308mm,152.212mm) from Top Layer to Bottom Layer
Via (138.283mm,151.601mm) from Top Layer to Bottom Layer
Via (132.231mm,156.667mm) from Top Layer to Bottom Layer
Via (142.722mm,154.135mm) from Top Layer to Bottom Layer
Via (142.205mm,154.462mm) from Top Layer to Bottom Layer
Via (133.869mm,154.178mm) from Top Layer to Bottom Layer
Via (134.41mm,154.462mm) from Top Layer to Bottom Layer
Via (144.384mm,156.758mm) from Top Layer to Bottom Layer
Via (142.205mm,158.962mm) from Top Layer to Bottom Layer
Via (142.746mm,159.246mm) from Top Layer to Bottom Layer
Via (134.41mm,158.962mm) from Top Layer to Bottom Layer
Via (133.894mm,159.289mm) from Top Layer to Bottom Layer
Via (141.307mm,161.997mm) from Top Layer to Bottom Layer
Via (135.23mm,161.952mm) from Top Layer to Bottom Layer

