----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB4.PcbDoc   17/03/2021  08:56:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             174       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             720       PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             72        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             15        PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             21        PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             5         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1007

Two holes at same point : 6
-----------------------
6945,6568
6945,6544
4240,4264
5741,4264
6649,5622
5149,5622

Total Processing Time (hh:mm:ss) : 00:00:01
