G04:AMPARAMS|DCode=18|XSize=1.2571mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2571,0.0000,0,0,90.0*
21,1,0.8813,0.3758,0,0,90.0*
1,1,0.3758,0.0000,0.4406*
1,1,0.3758,0.0000,-0.4406*
1,1,0.3758,0.0000,-0.4406*
1,1,0.3758,0.0000,0.4406*
%
G04:AMPARAMS|DCode=26|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.1000,1.5040,0,0,90.0*
21,1,2.0040,1.6000,0,0,90.0*
1,1,0.0960,0.7520,1.0020*
1,1,0.0960,0.7520,-1.0020*
1,1,0.0960,-0.7520,-1.0020*
1,1,0.0960,-0.7520,1.0020*
%
G04:AMPARAMS|DCode=27|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3500,0.4985,0,0,90.0*
21,1,0.2485,0.6000,0,0,90.0*
1,1,0.1015,0.2493,0.1243*
1,1,0.1015,0.2493,-0.1243*
1,1,0.1015,-0.2493,-0.1243*
1,1,0.1015,-0.2493,0.1243*
%
G04:AMPARAMS|DCode=52|XSize=2.2016mm|YSize=1.7016mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.2016,1.5040,0,0,90.0*
21,1,2.0040,1.7016,0,0,90.0*
1,1,0.1976,0.7520,1.0020*
1,1,0.1976,0.7520,-1.0020*
1,1,0.1976,-0.7520,-1.0020*
1,1,0.1976,-0.7520,1.0020*
%
G04:AMPARAMS|DCode=53|XSize=0.4516mm|YSize=0.7016mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4516,0.4985,0,0,90.0*
21,1,0.2485,0.7016,0,0,90.0*
1,1,0.2031,0.2493,0.1243*
1,1,0.2031,0.2493,-0.1243*
1,1,0.2031,-0.2493,-0.1243*
1,1,0.2031,-0.2493,0.1243*
%
